input {
  beats {
    port => 5044
  }
}

filter {

  if [fields][logType] == "json" {
    json {
      source => "message"
    }
  }

  if [fields][componentName] == "frontend" {
    grok {
      match => { "message" => "%{IP:SOURCE_IP}%{SPACE}%{HTTPDATE}%{SPACE}%{WORD:HTTP_METHOD}%{SPACE}%{PATH:HTTP_PATH}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:HTTP_STATUS_CODE:int}%{SPACE}%{NUMBER:HTTP_RESPONSE_BYTES:int}%{SPACE}%{QS:HTTP_URL}%{SPACE}%{QS:HTTP_AGENT}%{SPACE}%{NUMBER:RESPONSE_TIME:float}" }
    }
  }
}
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][componentName]}-%{[fields][env]}-%{+YYYY.MM.dd}"
  }
}


# https://grokdebug.herokuapp.com/
# https://grokdebug.herokuapp.com/patterns#