input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][logType] == "json" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][componentName]}-%{[fields][env]}-%{+YYYY.MM.dd}"
  }
}